.dashboard-container {
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    color: #333;
  }
  
  .dashboard-header {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4;
    border-bottom: 2px solid #ddd;
  }
  
  .form-section,
  .assignments-section,
  .notifications-section,
  .message-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  .assignment-form input,
  .assignment-form textarea,
  .assignment-form button,
  .message-form textarea,
  .message-form button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .assignment-form button,
  .message-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .assignment-form button:hover,
  .message-form button:hover {
    background-color: #0056b3;
  }
  
  .assignments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .assignment-card {
    flex: 1 1 calc(33.333% - 20px);
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .assignment-card h3 {
    margin-bottom: 10px;
  }
  
  .assignment-card button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
  }
  
  .assignment-card button:hover {
    background-color: #218838;
  }
  
  .notifications-list {
    list-style: none;
    padding: 0;
  }
  
  .notification-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fefefe;
  }
  
  .notification-item p {
    margin: 0;
  }
  
  .notification-item span {
    font-size: 12px;
    color: #888;
    display: block;
    margin-top: 5px;
  }
  